"""Реализуйте класс товар, в который включите свойства и методы общие для любого товара из магазина бытовой электроники 
(не менее двух свойств и методов). Реализуйте двух наследников товара, например, классы телевизор и холодильник, 
которые должны будут иметь в дополнение к наследуемым хотя бы по одному собственному уникальному свойству и методу.
Пополните ассортимент своего виртуального магазина несколькими разными товарами с различными параметрами. 
Рассчитайте среднюю цену всех созданных товаров, используя главный класс. Реализуйте корректное сравнение двух товаров между собой 
по их исключительному свойству, например, два объекта-телевизора будут считаться равными между собой, если у них одинаковая диагональ. 
Сравните несколько товаров между собой."""

class Product:
    height = None
    length = None
    width = None
    weight = None
    price = None

    def __init__(self,**kwargs) -> None:
        
        pass

