"""Определите классы исключений PreconditionError и ComplexRootError и напишите функцию solve(a, b, c), которая:
принимает целые или вещественные коэффициенты (в противном случае возбуждает ошибку TypeError)
проверяет предусловие a!=0 (в противном случае возбужает PreconditionError)
решает уравнение с вещественными корнями (в противном случае возбуждает ComplexRootError)
возвращает кортеж из 1 или 2 корней, упорядоченных по возрастанию
исключения должны содержать информацию о том, какие аргументы привели к ошибке.
пример ввода:
  1 2 1
  0.25 -2.5 6
  1 0 1
  0 1 -2
  1j 2 3
  1 "2" "3"
пример вывода:
  -1.0
  4.0 6.0
  Исключение: комплексные корни с аргументами: 1, 0, 1
  Исключение: нарушение предусловия a!=0
  Исключение: неправильные типы: 1 аргумент
  Исключение: неправильные типы: 2, 3 аргументы"""

class PreconditionError(Exception):
    pass

class ComplexRootError(Exception):
    pass

def solve(a,b,c):
    try:
        if a==0:
            raise PreconditionError("Исключение: нарушение предусловия a!=0")

        discr = b**2-4*a*c

        if discr < 0:
            raise ComplexRootError("Исключение: комплексные корни с аргументами: {0}, {1}, {2}".format(a,b,c))
    except TypeError:
        print("Исключение: неправильные типы: ")

solve(1,0,1)
